# Spring-21-BIM-Mobile-Uygulama

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bim_1_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bim_1_1/: ActivityCalculator.java  ActivityRegister.java  CustomerAddActivity.java  CustomerListViewActivity.java  HomeActivity.java  MainActivity.java  ProductCustomListViewActivity.java  RecyclerActivity.java  SearchFragment.java  SharedPreferrencesActivity.java  TabbedActivity.java  YemekActivity.java
app/src/main/java/com/example/bim_1_1/DAO/: DepartmentDao.java  StudentDao.java
app/src/main/java/com/example/bim_1_1/Entities/: Department.java  Student.java
app/src/main/java/com/example/bim_1_1/Repository/: DepartmentRepository.java  StudentRepository.java
app/src/main/java/com/example/bim_1_1/RoomDB/: StudentRoomDB.java
app/src/main/java/com/example/bim_1_1/ViewModels/: DepartmentViewModel.java  StudentViewModel.java
app/src/main/java/com/example/bim_1_1/fragments/: CartFragment.java  CategoryFragment.java  HomeFragment.java
app/src/main/java/com/example/bim_1_1/model/: Customer.java  CustomerListViewAdapter.java  DBUser.java  DbHelperCustomer.java  NavigationActivity.java  ProdcutAdapter.java  Product.java  ProductAdapterRecycler.java  User.java  VP2Adapter.java
app/src/main/res/drawable/: btn_backspace.xml  btn_bg.xml  btn_bg2.xml  nav_cart.xml  nav_category.xml  nav_home.xml  nav_search.xml
app/src/main/res/layout/: activity_calculator.xml  activity_customer_add.xml  activity_customer_list_view.xml  activity_home.xml  activity_main.xml  activity_navigation.xml  activity_product_custom_list_view.xml  activity_recycler.xml  activity_register.xml  activity_shared_preferrences.xml  activity_tabbed.xml  activity_yemek.xml  customer_listview.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_search.xml  list_view_yemek.xml  listview_product.xml  student_list.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bim_1_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
