<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityCalculator">

       <TextView
           android:id="@+id/tvhistory"
           android:layout_width="match_parent"
           android:layout_height="68dp"
           android:gravity="end|center_vertical"
           android:paddingRight="10dp"
           android:textAlignment="textEnd"
           android:textSize="18dp" />

       <TextView
           android:id="@+id/tvresult"
           android:layout_width="match_parent"
           android:layout_height="122dp"
           android:gravity="end|center_vertical"
           android:paddingRight="10dp"
           android:text="0"
           android:textAlignment="textEnd"
           android:textSize="30sp"
           android:textStyle="bold" />

   <GridLayout
       android:layout_width="match_parent"
       android:rowCount="5"
       android:columnCount="4"
       android:layout_height="wrap_content">


<!--       row 1-->
       <Button
           android:id="@+id/btnce"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_row="0"
           android:layout_column="0"
           android:layout_columnWeight="1"
           android:text="@string/btnce"
           android:textSize="18sp" />

       <Button
           android:id="@+id/btnc"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_row="0"
           android:layout_column="1"
           android:layout_columnWeight="1"
           android:text="@string/btnc"
           android:textSize="18sp" />

       <Button
           android:id="@+id/btnBackspace"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_row="0"
           android:layout_column="2"
           android:layout_columnWeight="1"
           android:text="@string/btnback"
           android:textSize="18sp" />

       <Button
           android:id="@+id/btndivide"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_row="0"
           android:layout_column="3"
           android:layout_columnWeight="1"
           android:text="@string/btndivide"
           android:textSize="18sp" />


       <!--       row 2-->
       <Button
           android:id="@+id/btn7"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_row="1"
           android:layout_column="0"
           android:layout_columnWeight="1"
           android:text="@string/btn7"
           android:textSize="18sp" />

       <Button
           android:id="@+id/btn8"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_row="1"
           android:layout_column="1"
           android:layout_columnWeight="1"
           android:text="@string/btn8"
           android:textSize="18sp" />

       <Button
           android:id="@+id/btn9"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_row="1"
           android:layout_column="2"
           android:layout_columnWeight="1"
           android:text="@string/btn9"
           android:textSize="18sp" />

       <Button
           android:id="@+id/btnMultiply"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_row="1"
           android:layout_column="3"
           android:layout_columnWeight="1"
           android:text="@string/btnmultiply"
           android:textSize="18sp" />


       <!--       row 3-->
       <Button
           android:id="@+id/btn4"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_row="2"
           android:layout_column="0"
           android:layout_columnWeight="1"
           android:text="@string/btn4"
           android:textSize="18sp" />

       <Button
           android:id="@+id/btn5"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_row="2"
           android:layout_column="1"
           android:layout_columnWeight="1"
           android:text="@string/btn5"
           android:textSize="18sp" />

       <Button
           android:id="@+id/btn6"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_row="2"
           android:layout_column="2"
           android:layout_columnWeight="1"
           android:text="@string/btn6"
           android:textSize="18sp" />

       <Button
           android:id="@+id/btnminus"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_row="2"
           android:layout_column="3"
           android:layout_columnWeight="1"
           android:text="@string/btnminus"
           android:textSize="18sp" />


       <!--       row 4-->
       <Button
           android:id="@+id/btn1"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_row="3"
           android:layout_column="0"
           android:layout_columnWeight="1"
           android:text="@string/btn1"
           android:textSize="18sp" />

       <Button
           android:id="@+id/btn2"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_row="3"
           android:layout_column="1"
           android:layout_columnWeight="1"
           android:text="@string/btn2"
           android:textSize="18sp" />

       <Button
           android:id="@+id/btn3"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_row="3"
           android:layout_column="2"
           android:layout_columnWeight="1"
           android:text="@string/btn3"
           android:textSize="18sp" />

       <Button
           android:id="@+id/btnplus"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_row="3"
           android:layout_column="3"
           android:layout_columnWeight="1"
           android:text="@string/btnplus"
           android:textSize="18sp" />


       <!--       row 5-->
       <Button
           android:id="@+id/btnplusminus"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_row="4"
           android:layout_column="0"
           android:layout_columnWeight="1"
           android:text="@string/btnplusminus"
           android:textSize="18sp" />

       <Button
           android:id="@+id/btn0"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_row="04"
           android:layout_column="1"
           android:layout_columnWeight="1"
           android:text="@string/btn0"
           android:textSize="18sp" />

       <Button
           android:id="@+id/btndot"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_row="4"
           android:layout_column="2"
           android:layout_columnWeight="1"
           android:text="@string/btndot"
           android:textSize="18sp" />

       <Button
           android:id="@+id/btnequal"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_row="4"
           android:layout_column="3"
           android:layout_columnWeight="1"
           android:text="@string/btnequal"
           android:textSize="18sp" />
   </GridLayout>


</LinearLayout>